<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    background-color: #050703;
}
#navbar{
    height: 50px;
    width:100%;
    background-color: black;
    position: sticky;
    display: flex;
    justify-content: space-between;
    position: fixed;
}
#navbar>div{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    align-items: center;
}
#navbar>div>input{
    border: 1px solid white;
    color: white;
    background-color: black;
    height: 25px;
}
#navbar>div>a{
    background-color: #007aff;
    padding: 6px 8px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
#main>img{
    width: 100%;
}
#main>h1{
    color: white;
    background-color: #050703;
    text-align: center;
}
#sign{ 
    background-color: white;
    width: 50%;
    height: 550px;
    border-radius: 25px;
    position:fixed; 
    top: 50px;
    left: 350px;
}
#sign>a>i{
    margin-left: 30px;
    font-size: 50px;
    color: #cccccc;
    margin-top: 20px;
    cursor: pointer;
}
#sign>img{
    margin-left: 40%;
    border-radius: 28%;
}
#sign>h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#sign>p{
    margin: auto;
    width: 80%;
    text-align: center;
}
#sign>a>button{
    margin-top: 20px;
    margin-left: 20%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    color: white;
    background-color: #007aff;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="navbar">
        <img src="./images/Capture.PNG" alt="" />
        <div>
          <input type="text" placeholder="Search" />
          <a>Sign In</a>
        </div>
      </div>
      <div id="main">
        <img src="./images/Capture1.PNG" alt="">
        <h1>
            Exclusively on Apple TV+. Watch here and on the Apple TV app across
            your devices.
        </h1>
      </div>
      <div id="sign">
        <a href="index.html">
            <i class="fa-solid fa-xmark"></i><br>
        </a>
        <img src="./images/Capture.PNG" alt="">
        <h1>Apple TV app & Privacy</h1>
        <p>Your playback, searches, purchases, and device trust score are used to personalize your experience, improve the service, send you notifications, and prevent fraud. Your device serial number may be used to check eligibility for offers. See how your data is managed...</p>
        <p>Your Apple ID information is used to allow you to sign in securely and access your data. Apple records certain data for security, support, and reporting purposes. If you agree, Apple may also use your Apple ID information to send you marketing emails and communications, including based on your use of Apple services. See how your data is managed...
        </p>
        <a href="create-2.html"><button>Continue</button></a>
      </div>
</body>
</html>

<script
  src="https://kit.fontawesome.com/24c494a6b6.js"
  crossorigin="anonymous"
></script>