<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    div{
                 width: 35%;
                 height: 650px;
                 background-color: white;
                 margin: auto;
                 text-align: center;
                 margin-top: 100px;
                 border-radius: 10px;
                 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             }
             h1{
                 padding-top: 50px;
                 padding-bottom: 50px;
                 font-size: 50px;
             }
             #email{
                 margin-bottom: 50px;
                 border: none;
                 border-bottom: 2px solid gray;
                 font-size: 20px;
             }
             #password{
                 margin-bottom: 40px;
                 border: none;
                 border-bottom: 2px solid gray;
                 font-size: 20px;
 
                 
                
             }
             div>p:last-child{
                 padding-bottom: 50px;
             }
             p{
                 font-size: 20px;
                 color: gray;
             }
             button{
                 padding: 10px 90px;
                 margin-bottom: 40px;
                 color: white;
                 background-color: rgb(91, 91, 185);
                 border: none;
                 font-size: 30px;
 
                 
             }
 </style>
 <body>
     <div>
         <h1>Password Reset</h1>
         <input id="email" type="email" placeholder="Email"><u></u><br>
         <input id="password" type="password" placeholder="Password"><br>
         <input id="password" type="password" placeholder="Password again"><br>
         <button>Login</button>
         <p>Forgot <a href="">Password?</a></p>
         <p>Don't have an account? <a href="login.html">Sign up</a></p>
 
     </div>
 </body>
 </html>