<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #eeeeee;
        }
        #navbar{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        #navbar>div{
            width: 80%;
            height: 80%;
            margin: auto;
            display: flex;
            color: #d5d5d5;
            justify-content: space-evenly;
        }
        #navbar>div>i{
            align-self: center;
            font-size: 20px; 
            cursor: pointer;
        }
        #navbar>div>p{
            cursor: pointer;
        }
        #navbar>div>i:hover{
            color: white;
        }
        #navbar>div>p:hover{
            color: white;
        }
        #main{
            width: 80%;
            height: auto;
            margin: auto;
            padding-bottom: 50px;
        }
        #main>h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #main>div{
            height: 90%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
        }
        #main>div>h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main>div>p{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <i class="fa-brands fa-apple"></i>
            <p>Store</p>
            <p>Mac</p>
            <p>iPad</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>TV & Home</p>
            <p>Only on Apple</p>
            <p>Accessories</p>
            <p>Support</p>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-clipboard"></i>
        </div>
    </div>
    <div id="main">
        <h2>Apple Offers</h2>
        <div>
            <h1>Current Offers</h1>
            <p>Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad, but will be charged for all items in their cart, including the Apple Gift Card. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installment (ACMI) purchases with this promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option) as payment type at checkout shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 12 months for the full price of the Apple Gift Card. The total combined amount charged over the two separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount of the applicable discount off the eligible Mac or iPad. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 13.24% to 24.24% based on creditworthiness. Rates as of August 1, 2022. If you choose the pay‑in‑full or one‑time‑payment option for an ACMI‑eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. See the Apple Card Customer Agreement at https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877‑255‑5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in‑store promotion offerings may be limited by Apple Store location closures as a result of COVID‑19. Additional restrictions apply. View full terms and conditions of offer here.</p>
            <p>This promotional Apple Education Pricing on AppleCare+ is available for eligible products purchased during the promotional period only and cannot be combined with non‑promotional Apple Education Pricing. AppleCare+ attached to eligible products outside of the promotional period is not eligible for this promotional rate.</p>
            <p>Apple Education Pricing is available to current and newly accepted university students and their parents, as well as teachers and staff at all levels. Quantity limits apply.</p>
            <p>Get three months of Apple Fitness+ free when you buy a new Apple Watch Series 3 or later, subject to the terms and conditions herein.</p>
            <p>Get three months of Apple TV+ free when you buy a new iPhone, iPad, Apple TV, or Mac, subject to the terms and conditions herein.</p>
            <p>Get three months of Apple Arcade free when you buy an eligible new iPhone, iPad, Apple TV, or Mac, subject to the terms and conditions herein.</p>
            <p>New subscribers get 6 months of Apple Music free with eligible AirPods, HomePod speakers, or Beats headphones, subject to the terms and conditions herein.</p>
            <p>New Apple Music Student subscribers get a pair of Beats Flex earphones on us with a paid student plan subscription, subject to the terms and conditions herein.</p>
        </div>
    </div>
</body>
</html>
<script
  src="https://kit.fontawesome.com/24c494a6b6.js"
  crossorigin="anonymous"
></script>